digraph G {
"base_link" -> "rotor_0"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731911685.540647\nOldest transform: 1731911680.44085\n"];
"base_link" -> "rotor_1"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731911685.540647\nOldest transform: 1731911680.44085\n"];
"base_link" -> "rotor_2"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731911685.540647\nOldest transform: 1731911680.44085\n"];
"base_link" -> "rotor_3"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731911685.540647\nOldest transform: 1731911680.44085\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1731911685.6038537"[ shape=plaintext ] ;
}->"base_link";
}