Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Iris1
      Splitter Ratio: 0.5
    Tree Height: 587
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.5
          Cell Size: 1
          Class: rviz_default_plugins/Grid
          Color: 160; 160; 164
          Enabled: true
          Line Style:
            Line Width: 0.029999999329447746
            Value: Lines
          Name: Grid
          Normal Cell Count: 0
          Offset:
            X: 0
            Y: 0
            Z: 0
          Plane: XY
          Plane Cell Count: 10
          Reference Frame: <Fixed Frame>
          Value: true
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 10
          Name: Axes
          Radius: 0.05000000074505806
          Reference Frame: <Fixed Frame>
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_scan:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            rotor_0:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            rotor_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            rotor_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            rotor_3:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: true
            base_link:
              Value: true
            base_scan:
              Value: true
            imu_link:
              Value: true
            odom:
              Value: true
            rotor_0:
              Value: true
            rotor_1:
              Value: true
            rotor_2:
              Value: true
            rotor_3:
              Value: true
          Marker Scale: 1
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: false
          Tree:
            odom:
              base_link:
                base_scan:
                  {}
                imu_link:
                  {}
                rotor_0:
                  {}
                rotor_1:
                  {}
                rotor_2:
                  {}
                rotor_3:
                  {}
          Update Interval: 0
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 100
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 255
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odometry
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /scan
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Iris
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom  # Changed from base_link to odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.583603858947754
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.46440741419792175
        Y: 0.02158083979773426
        Z: 0.010727527304053784
      Focal Point (fixed): false
      Orientation:
        w: 0.7770846495626114
        x: -0.6275615760578991
        y: 0.0469051020140285
        z: 0.000328659597479357
      Perspective Mode: false
      Rotation Style: Track
    Name: Current View
